<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>CIENCIAS</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="shortcut icon" href="https://cdn.sstatic.net/Sites/es/img/favicon.ico?v=a8def514be8a">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="../CSS/estilos.css">

		<style>
	   		 body { background-color: #f5f5dc ; }
	  	</style>
	</head>
	<body>
		<header>
			<div class="text-center container">
				<u><font face="Comic Sans MS,arial,verdana"><h2>CONCEPTO DE </h2></u></font></u>
				<font face="Comic Sans MS,arial,verdana"><h1>CIENCIA</h1></font>
			</div>
		</header>
		
		<div>
			<div class="main row">
				<aside class="col-xs-1 col-sm-2 col-md-3 col-lg-3">
					<p>

						<h4 class="visible-xs">
							
						</h4>
						<h4 class="visible-sm">
							<img src="../imagenes/fisica.jpg" width="100%">
							<br><br><br><br>
							<img src="../imagenes/fisica2.jpg" width="100%">
							<br><br><br><br>
							<img src="../imagenes/fisica3.jpg" width="100%">
						</h4>
						<h4 class="visible-md">
							<img src="../imagenes/fisica.jpg" width="100%">
							<br><br><br><br>
							<img src="../imagenes/fisica2.jpg" width="100%">
							<br><br><br><br>
							<img src="../imagenes/fisica3.jpg" width="100%">
						</h4>
						<h4 class="visible-lg">
							<img src="../imagenes/fisica.jpg" width="100%">
							<br><br><br><br>
							<img src="../imagenes/fisica2.jpg" width="100%">
							<br><br><br><br>
							<img src="../imagenes/fisica3.jpg" width="100%">
						</h4>
					</p>
				</aside>
			
				<article class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
					<p>
						La física es una de las ciencias naturales que se encarga del estudio de la energía, la materia y el espacio-tiempo, así como las interacciones de estos tres conceptos entre sí. El término proviene del lat. physica, y este del gr. τὰ φυσικά, neutro plural de φυσικός, 'natural, relativo a la naturaleza'.</p>
						<h2> MOVIMIENTO Y FUERZA </h2>
						<p> Es el cambio de posición de un cuerpo en un tiempo determinado.<br> Por lo tanto para saber si un objeto se mueve necesitamos un sistema de referencia. <br> Un sistema de referencia es un punto de guia el cual utilizamos para describir el movimiento de los cuerpos. <br> Debemos recordar que el movimiento es relativo y depende del sistema de referencia utilizado. 
					</p>
						<img src="../imagenes/fisi.jpeg">
						<h2> TRAYECTORIA </h2>
						<p> Linea descrita o recorrido que sigue algien o algo al desplazarse de un punto a otro.</p>
						<h2>POSICIÓN</h2>
					<p> 
						Manera de estar colocado algo o alguien en el espacio que se determina en relación con la orientacion respecto a algo.
					</p>
					<h2>DESPLAZAMIENTO</h2>
					<p> Mover o trasladar a una persona o una cosa de un lugar a otro.</p>
				</article>
				<aside class="col-xs-1 col-sm-2 col-md-3 col-lg-3">
					<p>

						<h4 class="visible-xs">
							
						</h4>
						<h4 class="visible-sm">
							<img src="../imagenes/fisica4.jpg" width="100%">
							<br><br><br><br>
							<img src="../imagenes/fisica5.jpg" width="100%">
							<br><br><br><br>
							<img src="../imagenes/fisica6.jpg" width="100%">
						</h4>
						<h4 class="visible-md">
							<img src="../imagenes/fisica4.jpg" width="100%">
							<br><br><br><br>
							<img src="../imagenes/fisica5.jpg" width="100%">
							<br><br><br><br>
							<img src="../imagenes/fisica6.jpg" width="100%">
						</h4>
						<h4 class="visible-lg">
							<img src="../imagenes/fisica4.jpg" width="100%">
							<br><br><br><br>
							<img src="../imagenes/fisica5.jpg" width="100%">
							<br><br><br><br>
							<img src="../imagenes/fisica6.jpg" width="100%">
						</h4> <br>
						<form>
							<button type="button" class="btn btn-success" onclick="history.back()" >Volver atras</button>       
						</form>
					</p>
				</aside>
			</div>
		<footer>
			<div class="container">

				<small>© copy; 2018 1roinformatica.wordpress.com </small>
			</div>
		</footer>
		</div>
		<!-- Latest compiled and minified JavaScript -->
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	</body>
</html>